# HM

./: pom.xml
common/: pom.xml
common/src/main/java/cn/com/uestc/base/: ApiResult.java  BaseEntity.java  KVPair.java  PageRequest.java  PageVO.java
common/src/main/java/cn/com/uestc/constant/: Key.java  ResponseCode.java
common/src/main/java/cn/com/uestc/serializable/: HydraSerializable.java
common/src/main/java/cn/com/uestc/utils/: BinSearchUtil.java  ListOptionalUtil.java  PasswordUtil.java
handmade-admin-service/: pom.xml
handmade-admin-service/src/main/java/cn/com/uestc/hm/: Bootstrap.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/config/: MybatisPlusConfig.java  SerializableConfig.java  SwaggerConfig.java  WebConfig.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/config/handler/: DateColumnMetaObjectHandler.java  GlobalExceptionHandler.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/controller/: AdminAccountController.java  AdminResourceController.java  AdminRoleController.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/entity/param/: RoleOpParam.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/entity/pojo/: AdminAccount.java  AdminResource.java  AdminRole.java  AdminRoleResource.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/entity/vo/: AdminAccountVO.java  AdminResourceTreeVO.java  AdminRoleDetailVO.java  AdminRoleVO.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/interceptor/: JwtInterceptor.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/mapper/: AdminAccountMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/service/: AdminAccountService.java  AdminResourceService.java  AdminRoleService.java
handmade-admin-service/src/main/java/cn/com/uestc/hm/service/impl/: AdminAccountServiceImpl.java  AdminResourceServiceImpl.java  AdminRoleServiceImpl.java
handmade-admin-service/src/main/resources/: application-dev.yaml  application.yaml
handmade-admin-service/src/test/java/cn/com/uestc/hm/: RoleTest.java
